spring.application.name=books

spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:BookDB
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.jpa.defer-datasource-initialization=true
spring.sql.init.schema-locations=classpath:database/schema.sql
spring.sql.init.data-locations=classpath:database/data.sql

spring.h2.console.path=/h2-console

application.endpoint.root=/api/v1
application.endpoint.test=/hello

application.endpoint.books.all=/all
